# SmartSolutions

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neo/smartsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/smartsolutions/: BaseActivity.java  HomeActivity.java  MainActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/neo/smartsolutions/about/: AboutFragment.java
app/src/main/java/com/neo/smartsolutions/devices/: AddDeviceFragment.java  DeviceFragment.java  UpdateDevices.java
app/src/main/java/com/neo/smartsolutions/devices_recycler_view/: ClickListener.java  Device.java  DeviceAdapter.java  DeviceViewHolder.java
app/src/main/java/com/neo/smartsolutions/help/: HelpFragment.java
app/src/main/java/com/neo/smartsolutions/home/: AddLocationFragment.java  HomeFragment.java  Listener.java  LocationFragmentTab.java  SolutionFragmentTab.java  TabAdapter.java  TabControlFragment.java  TabSolutionFragment.java
app/src/main/java/com/neo/smartsolutions/location_recycler_view/: ClickListener.java  Location.java  LocationAdapter.java  LocationViewHolder.java
app/src/main/java/com/neo/smartsolutions/locations/: AddLocationFragment.java  LocationFragmentTab.java
app/src/main/java/com/neo/smartsolutions/services/: Weather.java
app/src/main/java/com/neo/smartsolutions/settings/: SettingsFragment.java
app/src/main/res/drawable/: background.xml  ic_controll.xml  ic_hot.xml  ic_house.xml  ic_opened_padlock.xml  ic_plus.xml  ic_power_of.xml  ic_power_on.xml  ic_skin_eye_open_button.xml  ic_solution.xml  roundedbutton.xml  roundedbutton_white_colored.xml  roundedbuttonback.xml  side_nav_bar_color.xml  skin.xml  skin_back_button.xml  skin_eye_closed_button.xml  splash_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  b_activity_base.xml  b_app_bar.xml  b_app_bar_main.xml  b_content.xml  b_content_base.xml  b_content_main.xml  b_nav_header_base.xml  b_nav_header_main.xml  fragment_log_in.xml  fragment_sing_up.xml  fragment_welcome.xml  h_dev_device_item.xml  h_dev_fragment_add_device.xml  h_dev_fragment_color.xml  h_dev_fragment_devices.xml  h_dev_fragment_edit_devices.xml  h_dev_fragment_intensity.xml  h_dev_fragment_locker.xml  h_dev_fragment_relay.xml  h_fragment_control.xml  h_fragment_help.xml  h_fragment_home.xml  h_loc_fragment_add_location.xml  h_loc_fragment_tab_location.xml  h_loc_location_item.xml  h_sol_fragment_tab_solution.xml  s_fragment_about.xml  s_fragment_settings.xml  spinner_text.xml  w_fragment_log_in.xml  w_fragment_sing_up.xml  w_fragment_welcome.xml  w_spinner_text.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/smartsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
