<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:focusableInTouchMode="true"
    tools:context=".welcome.SingUpFragment">

    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/email"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/viewDeviceNameDivider"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toBottomOf="@id/imageLogo" />

    <EditText
        android:id="@+id/inputDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/email_gmail_com"
        android:inputType="textEmailAddress"
        android:minHeight="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/viewDeviceNameDivider"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toBottomOf="@+id/textDeviceName"
        tools:ignore="Autofill" />

    <View
        android:id="@+id/viewDeviceNameDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/inputDeviceName" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_alternate_email_24"
        app:layout_constraintBottom_toTopOf="@id/viewDeviceNameDivider"
        app:layout_constraintStart_toStartOf="@id/viewDeviceNameDivider"
        app:layout_constraintTop_toTopOf="@id/textDeviceName"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/imageNotVisible"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toTopOf="@id/viewDeviceNameDivider" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="35dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/imageNotVisible"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        tools:ignore="Autofill" />

    <View
        android:id="@+id/viewCityDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toTopOf="@id/viewCityDivider"
        app:layout_constraintStart_toStartOf="@id/viewDeviceNameDivider"
        app:layout_constraintTop_toTopOf="@id/textPassword"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/imageVisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/skin_eye_open_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_visibility_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewCityDivider"
        app:layout_constraintEnd_toEndOf="@id/viewDeviceNameDivider"
        app:layout_constraintTop_toTopOf="@id/textPassword"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/imageNotVisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/skin_eye_closed_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_visibility_off_24"
        app:layout_constraintBottom_toTopOf="@id/viewCityDivider"
        app:layout_constraintEnd_toEndOf="@id/viewDeviceNameDivider"
        app:layout_constraintTop_toTopOf="@id/textPassword"
        app:layout_constraintVertical_bias="0.48"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textSelectCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/select_your_country"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/country_spinner"
        app:layout_constraintStart_toEndOf="@id/imageEmail"
        app:layout_constraintTop_toBottomOf="@+id/viewCityDivider" />

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@id/checkBoxIAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelectCountry" />

    <CheckBox
        android:id="@+id/checkBoxIAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_terms_and_conditions"
        app:layout_constraintBottom_toTopOf="@id/buttonSignUp"
        app:layout_constraintStart_toStartOf="@id/viewDeviceNameDivider"
        app:layout_constraintTop_toBottomOf="@+id/country_spinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@null"
        android:paddingHorizontal="32dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxIAccept" />

    <LinearLayout
        android:id="@+id/viewBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp">

        <View
            android:id="@+id/firstViewBreak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="3"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textOrViewBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/or"
            android:textSize="16sp" />

        <View
            android:id="@+id/secondViewBreak"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="3"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/viewBreak">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/skin_back_button"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>